{
  "name": "guess-loc-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "start": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mui/icons-material": "^5.15.5",
    "@react-three/drei": "^9.96.0",
    "@react-three/fiber": "^8.15.14",
    "@supabase/supabase-js": "^2.39.3",
    "events": "^3.3.0",
    "load-google-maps-api": "^2.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-howler": "^5.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.21.2",
    "supabase": "1.131.5",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@types/howler": "^2.2.11",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-howler": "^5.2.3",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
